{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 2,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:HDA Intel PCH,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        84,
        1
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.418758273
        },
        {
          "id": 2,
          "value": 0.690287828
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 18,
      "rightModuleId": 1,
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 3,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.408000201
        }
      ],
      "leftModuleId": 15,
      "rightModuleId": 4,
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.810001671
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0075000003
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 6,
      "pos": [
        29,
        1
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.206999958
        },
        {
          "id": 1,
          "value": 0.743000448
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.788000226
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 19,
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 15.4749975
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -0.239997208
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 28,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        72,
        2
      ]
    },
    {
      "id": 9,
      "plugin": "ImpromptuModular",
      "version": "1.1.6",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": -6.0
        },
        {
          "id": 2,
          "value": -11.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 11,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "ImpromptuModular",
      "version": "1.1.6",
      "model": "Foundry",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 2.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "data": {
        "panelTheme": 0,
        "velocityMode": 0,
        "velocityBipol": 0,
        "autostepLen": false,
        "multiTracks": false,
        "autoseq": false,
        "holdTiedNotes": true,
        "showSharp": true,
        "seqCVmethod": 0,
        "running": true,
        "resetOnRun": false,
        "attached": false,
        "velEditMode": 0,
        "writeMode": 0,
        "stopAtEndOfSong": 4,
        "stepIndexEdit": 4,
        "phraseIndexEdit": 0,
        "trackIndexEdit": 1,
        "id0_pulsesPerStep": 1,
        "id0_delay": 0,
        "id0_runModeSong": 0,
        "id0_songBeginIndex": 0,
        "id0_songEndIndex": 0,
        "id0_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id0_sequences": [
          5,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id0_seqSaved": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id0_cv": [
          0.25,
          0.166666627,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "id0_attributes": [
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476
        ],
        "id0_seqIndexEdit": 0,
        "id1_pulsesPerStep": 1,
        "id1_delay": 0,
        "id1_runModeSong": 0,
        "id1_songBeginIndex": 0,
        "id1_songEndIndex": 0,
        "id1_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id1_sequences": [
          5,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id1_seqSaved": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id1_cv": [
          -1.0,
          -1.0,
          -1.0,
          -1.0,
          -1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "id1_attributes": [
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476
        ],
        "id1_seqIndexEdit": 0,
        "id2_pulsesPerStep": 1,
        "id2_delay": 0,
        "id2_runModeSong": 0,
        "id2_songBeginIndex": 0,
        "id2_songEndIndex": 0,
        "id2_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id2_sequences": [
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id2_seqSaved": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id2_cv": [],
        "id2_attributes": [],
        "id2_seqIndexEdit": 0,
        "id3_pulsesPerStep": 1,
        "id3_delay": 0,
        "id3_runModeSong": 0,
        "id3_songBeginIndex": 0,
        "id3_songEndIndex": 0,
        "id3_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id3_sequences": [
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id3_seqSaved": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id3_cv": [],
        "id3_attributes": [],
        "id3_seqIndexEdit": 0,
        "mergeTracks": 0
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 15,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.89100623
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.356500566
        }
      ],
      "rightModuleId": 3,
      "pos": [
        13,
        1
      ]
    },
    {
      "id": 18,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Mutes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 2,
      "data": {
        "states": [
          false,
          false,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        66,
        1
      ]
    },
    {
      "id": 19,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.620500088
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 6,
      "pos": [
        45,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.343500048
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 26,
      "pos": [
        35,
        2
      ]
    },
    {
      "id": 22,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.483500391
        },
        {
          "id": 2,
          "value": 0.681500018
        },
        {
          "id": 3,
          "value": 0.921501935
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 23,
      "pos": [
        53,
        2
      ]
    },
    {
      "id": 23,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.788499832
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 28,
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 24,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -0.584002495
        },
        {
          "id": 3,
          "value": 0.295499891
        },
        {
          "id": 4,
          "value": 0.0104999999
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 31,
      "rightModuleId": 21,
      "pos": [
        25,
        2
      ]
    },
    {
      "id": 26,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.618501306
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.491999596
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 22,
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 28,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.482000053
        },
        {
          "id": 1,
          "value": 0.511999905
        },
        {
          "id": 2,
          "value": 0.706999898
        },
        {
          "id": 3,
          "value": 0.377499878
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 7,
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 30,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -4.07600117
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 31,
      "pos": [
        7,
        2
      ]
    },
    {
      "id": 31,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.582499683
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 24,
      "pos": [
        17,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 249,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 250,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 263,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 264,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 265,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 248,
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 4,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 269,
      "outputModuleId": 11,
      "outputId": 8,
      "inputModuleId": 6,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 270,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 271,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 253,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 254,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 272,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 273,
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 274,
      "outputModuleId": 9,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 275,
      "outputModuleId": 11,
      "outputId": 9,
      "inputModuleId": 22,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 276,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 279,
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 286,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 285,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 297,
      "outputModuleId": 9,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 278,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 298,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 300,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 301,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 302,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 277,
      "outputModuleId": 21,
      "outputId": 3,
      "inputModuleId": 26,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 303,
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 3,
      "color": "#c91847"
    }
  ]
}